{
  "name": "openquad",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter \"./apps/*\" dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck && tsc -p tsconfig.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "e2e": "playwright test",
    "visual": "node scripts/visual.mjs",
    "frametime": "node scripts/frametime.mjs",
    "walk": "node scripts/walk.mjs",
    "campus": "node scripts/build-campus.mjs",
    "terrain": "node scripts/build-terrain.mjs",
    "bots": "pnpm --filter @quad/server bots"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.2",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "pixelmatch": "7.2.0",
    "pngjs": "7.0.0",
    "prettier": "^3.9.8",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1"
  }
}
